# alexa-sippel

./: .gitignore  README.md
lambda-sippel/: pom.xml
lambda-sippel/speechAssets/: SampleUtterances.txt  intents.json
lambda-sippel/src/main/java/net/olada/alexa/sippel/: SippelIntent.java  SippelLambda.java  SippelSpeechlet.java  SippelSpeechletRequestStreamHandler.java
